<!DOCTYPE html>
<html>
    <head><title>Pond</title></head>
    <style>
        body {
            margin: 0;
        }
        canvas {
            position: absolute;
        }
    </style>
    <body>

        <!-- load order does not matter -->
        <script src='libs/stats.js'></script>

        <script src='util.js'></script>
        <script src='menu.js'></script>
        <script src='sound.js'></script>
        <script src='levelbar.js'></script>
        <script src='spawner.js'></script>
        <script src='levelballs.js'></script>
        <script src='fish.js'></script>
        <script src='particle.js'></script>
        <script src='color.js'></script>

        <!-- main comes last except for bindings -->
        <script src='main.js'></script>

        <!-- bindings come last -->
        <script src='bindings.js'></script>
    </body>
</html
