<!DOCTYPE html>
<html>
    <head><title>The Pond</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-30570115-5', 'zolmeister.com');
  ga('send', 'pageview');

</script>
</head>
    <style>
        body {
            margin: 0;
        }
        canvas {
            position: absolute;
        }
    </style>
    <body>

        <!-- load order does not matter -->
        <script src='libs/stats.js'></script>

        <script src='util.js'></script>
        <script src='menu.js'></script>
        <script src='sound.js'></script>
        <script src='levelbar.js'></script>
        <script src='spawner.js'></script>
        <script src='levelballs.js'></script>
        <script src='fish.js'></script>
        <script src='particle.js'></script>
        <script src='color.js'></script>

        <!-- main comes last except for bindings -->
        <script src='main.js'></script>

        <!-- bindings come last -->
        <script src='bindings.js'></script>
    </body>
</html
