{
  "name": "ThePond",
  "version": "1.2.0",
  "description": "A narrow fellow in the Pond",
  "main": "test-server.js",
  "dependencies": {
    "express": "~3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Zolmeister/pond.git"
  },
  "keywords": [
    "The",
    "Pond",
    "Pond",
    "Game"
  ],
  "author": "Zolmeister",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/Zolmeister/pond/issues"
  }
}
